// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = synced_text_form_field_example

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = solutions.gm5.syncedtextformfield.syncedTextFormFieldExample

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2021 solutions.gm5.synced_text_form_field. All rights reserved.
